name: Taiga Integration

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  update-taiga:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Send updates to Taiga
      env:
        TAIGA_API_URL: ${{ secrets.https://api.taiga.io }}
        TAIGA_AUTH_TOKEN: ${{ secrets.afb50e1cbf8b4a228851710cc630ea57 }}
      run: |
        curl -X POST "$TAIGA_API_URL/github-hook?project=1585351" \
        -H "Authorization: Bearer $TAIGA_AUTH_TOKEN" \
        -H "Content-Type: application/json" \
        --data '{
          "repository": {
            "name": "'"$GITHUB_REPOSITORY"'",
            "url": "'"$GITHUB_SERVER_URL/$GITHUB_REPOSITORY"'"
          },
          "action": "update"
        }'
